### 파이썬 외부 라이브러리 ###

# 파이썬 외부 모듈 설치 및 사용
# : pip를 통해 외부 모듈을 설치

#! pip
# : 파이썬으로 작성된 패키지(라이브러리)를 관리하는 시스템
# : 파이썬 설치 시 자동으로 설치

#! pip 환경변수 등록
# 1. 파일 탐색기
# 2. C:\Python312\python.exe -m pip install numpy

#! pip 기본 명령어
# >> cmd(명령 프롬프트)츠

# 1. pip list
# : 현재 설치되어 있는 외부 모듈의 리스트를 보여주는 명령어
# 2. pip install 패키지명
# : 해당 패키지 설치 명령어
# 3. pip uninstall 패키지명
# : 해당 패키지 삭제 명령어

#! 외부 모듈(라이브러리) 사용 방법
# : 일반 표준 모듈 사용법과 동일
# : import, from import, import as 모두 사용 가능

### 파이썬 외부 모듈 - numpy ###
# : 수치 연산 라이브러리
# : 대규모 다차원 배열 & 행렬 연산에 필요한 함수를 제공

# 파이참에서 외부 모듈 & 패키지 설치 시 alt enter shift
import numpy as np

# 1. 1차원 배열 생성
# np.array([요소1, 요소2, 요소3 ...])
arr = np.array([1, 2, 3, 4, 5])
print(arr)

# 2. 2차원 배열 생성
# np.array(([요소1, 요소2, ...], [요소1, 요소2, ....]))
arr2 = np.array(([1, 2, 3], [4, 5, 6]))
print(arr2)

# 3. 배열의 형태 확인
# : 배열명.shape
print(arr2.shape) # (2, 3) >> 2행 3열

# 4. 배열 연산
# : 배열의 모든 요소에 대한 연산식이 가능
arr3 = arr + 2 # 배열의 모든 요소에 2의 값을 더해서 출력
print(arr3)

# 5. 통계 함수 사용
# >> 엑셀에서 사용하는 함수식 사용이 가능
print(np.mean(arr)) # 넘파이 배열의 평균값 - 3.0
print(np.sum(arr2)) # 넘파이 배열의 총합 - 21