### 파이썬의 파일 입출력 ###

# 파일 입력: 기존의 파일 내용을 읽어 들이는 것
# 파일 출력: 기존 파일에 새로운 내용을 추가하거나 새로운 파일을 생성하는 것

# 1. 파일 열기
# : 실제로 어떤 파일을 열어보는 것 X
# : 입출력 작업을 진행할 파일을 지정하는 것
# : 입력과 출력 모두 파일 열기 작업을 가장 먼저 수행해야 함

# : open()함수 사용 - 파일 객체를 반환
# 파일 객체 = open(파일명, 모드)

# 1. 파일명: 입출력을 수행할 파일
# 1) 파일명만 작성하는 경우
# : 파이썬 소스 코드 파일(.py)과 동일한 경로에 존재하는 파일
# ex) open('sample.txt')

# 2) 전체 경로를 지정하는 경우
# : 파일이 다른 디렉터리(폴더)에 있는 경우 지정
# ex) 'C:\\python0126-lsa\\sample.txt'

# 3) 상대 경로 - 현재 디렉터리를 기준으로 경로 지정(./)
# : 해당 파일이 같은 디렉터리 폴더 안에 있는 경우

# 4) 상위 디렉터리를 기준으로 경로 지정(../)

# 2. 모드: 파일을 여는 목적
# 입력 r (read, 읽기) - 파일이 없을 경우(오류), 파일이 있는 경우(읽기)
# >> 입출력 모드를 생략하는 경우 기본으로 r 모드로 파일이 열림

# 출력 w, a, x
# w (write, 쓰기): 파일이 없을 경우(새로 생성), 파일이 있는 경우(새로 생성)
# a (append, 추가): 파일이 없을 경우(새로 생성), 파일이 있는 경우(추가)
# x (exclusive, 배타적 추가): 파일 X(새로 생성), 파일 O(오류)

# 3. 파일의 종류
# 텍스트 파일 OR 바이너리 파일(텍스트 파일을 제외한 모든 파일)
# t(text): 텍스트 파일 (파일 종류 생략 시 기본적으로 t모드 파일 열림)
# b(binary): 바이너리 파일

# 모드와 파일의 종류 혼합
# rt: 텍스트 파일 읽기 모드
# ab: 바이너리 파일 추가 모드



