### 파이썬 예외 처리 ###

#! 예외(exception)란?
# : 프로그램 실행 중 발생할 수 있는 이벤트
# : 개발자가 예측하고 처리할 수 있는 문제
# - 예외 발생 시 프로그램이 비정상적 종료
#   > 예외 처리 시 해당 비정상적인 종료를 방지

#! 오류(Error)란?
# : 개발자가 미리 예측하거나 처리할 수 없는 문제
# : 프로그램의 실행과는 독립적으로 발생, 예외 처리 불가

#! 예외 처리의 필요성
# : 사용자로부터 입력, 파일 시스템에 접근 등의 작업에서 예외 발생

# 예외 처리의 예시
# - 사용자로부터 정수 입력 받기

try:
    number = int(input("정수 입력: ")) # 사용자 입력란
    print(f'입력한 숫자는 {number}입니다.')
except ValueError:
    print('정수가 아닌 다른 값을 입력하였습니다. 정수를 입력하세요.')

# 숫자로 변환할 수 없는 데이터가 입력되는 경우
# : ValueError가 발생
# : 사용자가 정수가 아닌 문자열을 입력할 경우 오류 발생