# 단일 주석: ctrl + /
'''
여러 줄 주석
'''

#! 파이썬 변수(Variable)
# : 데이터를 저장하는 메모리 공간
# : 데이터를 가리키는 상자
# : 데이터의 타입(형태)는 실행 시간에 결정
# : >> 동적 타이핑

#! 파이썬 변수 작성 방법
# : 변수를 선언하고 값을 할당한다.
# : >> 그릇의 이름을 붙이고, 데이터를 그릇에 담는다.

# 프로그래밍의 =(등호)는 오른쪽에서 왼쪽으로 대입한다.
# 변수명 = 데이터

# ex) 정수 10을 저장하는 변수 'number'를 선언
# : 문장의 끝에 세미콜론(;)을 붙이지 않는다.
number = 10; number2 = 11

# 파이썬 변수 명명 규칙
# : 변수명 지정 시 따라야할 규칙
# 1. 문자, 숫자, 밑줄(_)을 사용하여 명명 가능
_hello = "안녕하세요"
hello = "안녕"
    # 1hello = "반갑습니다" - Error
# 2. 숫자로는 시작할 수 X
# 3. 대소문자를 구분
number = 1
Number = 2
# 4. 키워드 사용 금지
#  : 파이썬의 예약어 (문법 용어)
#  : if, for, while, and, or 등

# 선택적 명명 규칙
# 1. 한글 변수명 사용 가능 but, 가급적 영문 변수명 사용 권장
# 2. 가급적 소문자로만 구성
# : 두 개 이상의 단어로 이루어진 변수명 지정 시 스네이크 케이스 사용
# : camelCase - studentName, userId 등
# : snake_case* - student_name, user_id 등
# 3. 의미 있는 이름 지정