# 파이썬의 출력
# print() 함수 사용
# : 함수의 괄호 안에 출력하고 싶은 내용을 나열해서 사용

# 1. 문자열 출력
# : 괄호 안에 따옴표('', "")로 문자열을 묶어서 표현
print('Hello Python')
print("Hello Python") # 실행: shift + f10

# 2. 숫자 출력
# : 괄호 안에 숫자 입력
print(123)
print(456) # 줄 복사: ctrl + d

# 3. (다양한 형태의)여러 개 출력
# : 2개 이상의 데이터를 ,(쉼표)로 구분하여 나열
print(123, "Hello", 456)

# 4. 줄바꿈 출력
# : 역슬래시(\)+n, \n은 줄바꿈의 기호
print("안녕하세요.\n반갑습니다.")

print("안녕하세요!")
print() # print() 괄호 안에 아무것도 입력하지 않으면 단순한 줄바꿈
print("반갑습니다!")

# : 따옴표 3개를 붙여서 작성 ''', """
print("""
안녕하세요
만나서
반갑습니다 :)
""")

print('''
파이썬 방특 개강일입니다.
만나서 반갑습니다 :)
''')