# a_inner_func01

# 파이썬의 내장 함수 (Built-in Function)

# 내장 함수
# : 파이썬(프로그램)이 기본적으로 제공하는 함수(기능)
# : 별도의 라이브러리나 모듈을 불러오지 않고도 사용 가능한 기능

# 1. 문자열 내장 함수
# - chr() 함수: char 문자
# >> 문자 자신만이 가지는 코드 값을 반환(유니코드)
# 문자 코드
# : 프로그램이 인식할 수 있도록 문자를 숫자로 변형한 상태
# : 아스키코드(미국 표준 코드), 유니코드(국제 표준 코드)

print(chr(65)) # A
print(chr(97)) # a

# - ord()함수: 문자를 유니코드로 반환
print(ord('A')) # 65
print(ord('a')) # 97

# - eval()함수: 실행하고자하는 표현식을 전달하면 표현식의 결과값을 반환
print(eval('100+200')) # 300
print('100+200') # 100+200

# isdigit: 문자를 전달하면 문자열이 숫자로 구성되어있는지 확인

# - format() 함수: 전달받은 인수와 포맷 코드에 따라
#                 , 형식을 갖춘 문자열 반환
print(format(10000)) # 숫자형이 문자형 '10000'형태로 출력
print(format(10000, ',')) # 숫자를 천 단위로 표현할 때 사용

# - str() 함수: 전달받은 값을 문자열로 반환
print(str(10)) # '10'
print(str(1.5)) # '1.5'
