# 1. 가위 바위 보 게임

# random 모듈
# 모듈: 관련된 데이터와 함수를 하나로 묶은 단위
# random 모듈의 choice(데이터) 함수 사용
# : 호출되는 데이터 내에서 random 모듈이 임의로 선택하여 반환

# >> 사용 방법
# import random
# random.choice(데이터)

import random

# 가위, 바위, 보를 리스트(options)로 저장
# > 무한 루프 내에서 사용자로 부터 가위, 바위, 보 중의 입력을 받음
# > 사용자의 입력이 '종료'일 경우 게임을 종료(무한 루프의 종료)
# > 사용자의 입력이 options 리스트에 없는 경우
#   : 오류 메시지 출력 후 다시 조건 검사
# > options 내의 데이터가 입력된 경우 random의 선택과 비교하여
#   : 결과 반환
