### 데이터 시각화 ###

#! 데이터 시각화
# : 데이터를 분석한 결과를 사용자가 쉽게 이해할 수 있도록
#   데이터의 특징에 어울리는 차트를 그리는 것
# : 복잡한 데터 집합과 통계를 그래픽 형식으로 표현

#! 데이터 시각화(차트)의 종류
# 막대 그래프(Bar Chart)
# : 서로 다른 항목이나 시간에 따른 변화를 비교
# 선 그래프(Line Graph)
# : 추세와 패턴을 식별하는 데 유용
# 원 그래프(Pie Chart)
# : 카테고리 간 비율 또는 백분율을 비교
# 산점도(Scatter Plot)
# : 변수 간의 상관관계를 파악하는 데 사용 (분포를 시각화)

#! 데이터 시각화 필요성
# - 많은 양의 데이터를 한 눈에 파악 가능
# - 전문 지식이 없더라도 누구나 데이터를 쉽게 인지하고 사용 가능
# - 단순한 데이터의 나열보다 더 정확한 데이터 분석 결과 사용 가능

#! 파이썬의 데이터 시각화 라이브러리 (외부 라이브러리)
# 1. matplotlib
# : 파이썬에서 가장 널리 사용되는 데이터 시각화 라이브러리
# - 학습 난이도가 가장 쉬움
# - 단순한 기능부터 외부 라이브러리들과의 확장도 용이
# 2. seaborn
# : 복잡한 입체적 데이터 시각화까지를 제공
# 3. pandas plotting
# : 데이터 분석과 시각화를 동시 수행

#! Matplotlib 사용 방법
# cmd(명령 프롬프트), 터미널 설치
# : pip install matplotlib